html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;

    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: 0.3s;
}

.logo img {
    max-width: 100%;
    width: 50px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .4s;
}

.navlist a:hover::after {
    width: 100%;
}

.manager-icon {
    font-size: 30px;
    color: var(--text-color);
    transition: all 0.5s ease;
}

.manager-icon:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

section {
    padding: 200px 18%
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/background.jpg);
    background-size: cover;
    background-position: center;    
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;

}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: (var(--text-color));
}

.home-img {
    margin-left: 300px;
}

.home-img img {
    width: 100%;
    width: 500px;
    height: auto;
}

.footer {
    padding: 50px 18%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .5s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

.container {
    max-width: 600px;
    margin: 0px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0px;
}

input[type="text"], input[type="number"], input[type="date"], input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"], input[type="button"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #45a049;
}
#message {
    margin-top: 10px;
    color: red;
    font-weight: bold;
}

header.sticky {
    padding: 8px 17%;
    background-color: #F6F5F2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.delete-order {
    position: absolute;
    height: 1200px;
    width: 1519px;
    top: 0%;
    background: rgba(0, 0, 0, 0.6);
}

.hide {
    display: none;
}

.close-detele {
    position: relative;
    top: 0%;
    left: 92%;
    font-size: 25px;
}

#orderForm {
    position: relative;
    top: 10%;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: modalShow 0.2s linear;
}

.btn-delete {
    padding: 10px 20px;
    background-color: #FF204E;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn-delete:hover {
    background-color: #E72929;
}

select {
    margin-bottom: 20px;
    padding: 5px 20px;
    border-radius: 5px;
}

@keyframes modalShow {
    from {
        top: -200px;
        opacity: 0;
    }
    
    to {
        top: 10%;
        opacity: 1;
    }
}