<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/anopage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Search Order</title>
    <style>
        .home {
            display: flex;
        }

        form {
          background-color: #fff;
          width: 500px;
          margin: 20px auto;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
          font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        button {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        button {
          background-color: #333;
          color: #fff;
          cursor: pointer;
        }
        button:hover {
          background-color: #555;
        }
    </style>
    
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../images/VanLang-logo.png" alt=""></a>
        <ul class="navlist">
            <li><a href="./home.html">Home</a></li>
            <li><a href="/order">Order List</a></li>
            <li><a href="./create.html">Create</a></li>
            <li><a href="./delete.html">Delete</a></li>
            <li><a href="./read-for-update.html">Update</a></li>
            <li><a href="./search.html">Find</a></li>
        </ul>
        <a href="" class="manager-icon" ><i class="fa-solid fa-user-tie"></i></a>
    </header>

    <section class="home">
        <form action="/read" method="GET" class="read">
            <label for="paymentMethod">Payment Method:</label><br>
            <input type="text" id="paymentMethod" name="paymentMethod"><br><br>
            <label for="minPrice">Minimum Price:</label><br>
            <input type="number" id="minPrice" name="minPrice"><br><br>
            <label for="maxPrice">Maximum Price:</label><br>
            <input type="number" id="maxPrice" name="maxPrice"><br><br>
            <button type="submit">Search</button>
          </form>
    </section>

    <section class="footer">
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Email Marketing</a>
            <a href="#">Campaigns</a>
            <a href="#">Brandings</a>
            <a href="#">Offline</a>
        </div>
        
        <div class="footer-box">
            <h3>About</h3>
            <a href="#">Our story</a>
            <a href="#">Benefits</a>
            <a href="#">Team</a>
            <a href="#">Careers</a>
        </div>

        <div class="footer-box">
            <h3>Help</h3>
            <a href="#">FAQs</a>
            <a href="#">Contact us</a>
        </div>

        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>    
            </div>
            
        </div>
    </section>
</body>

<script src="https://unpkg.com/scrollreveal"></script>

<script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", function(){
        header.classList.toggle("sticky", window.scrollY > 60)
    })
    const sr = ScrollReveal ({
	distance: '45px',
	duration: 2700,
	reset: true
    })

    sr.reveal('.read',{delay:350, origin:'right'})
    sr.reveal('.sub-service,.about,.portfolio,.service,.cta,.contact',{delay:200, origin:'bottom'})
</script>

</html>
