<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/anopage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Update</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .update {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        button:focus {
            outline: none;
        }
    
    button:active {
        transform: translateY(1px);
    }

    a {
        color: #333;
    }
    
    </style>
</head>
<body>
    <section class="update">
        <a href="./read-for-update.html"><i class="fa-solid fa-arrow-left"></i></a>
        <form id="updateForm" action="/update" method="PUT">
            <label for="orderID">Order ID:</label>
            <input type="text" id="orderID" name="orderID" readonly><br><br>
        
            <label for="orderDate">order Date:</label>
            <input type="date" id="orderDate" name="orderDate"><br><br>
        
            <label for="totalAmount">Total Amount:</label>
            <input type="text" id="totalAmount" name="totalAmount"><br><br>

            <label for="updateOrderStatus">Order Status:</label>
            <input type="text" id="orderStatus" name="updateOrderStatus"><br><br>

            <label for="paymentMethod">Payment Method:</label>
            <input type="text" id="paymentMethod" name="paymentMethod"><br><br>
        
            <label for="image">Image:</label>
            <input type="file" id="image" name="image"><br><br>

            <img id="displayImage" src="" alt="Order Image" style="max-width: 200px;"><br><br>
        
            <button type="button" onclick="updateOrder()">Update</button>
        </form>
    </section>
</body>
<script>
    const queryParams = new URLSearchParams(window.location.search);
    const orderID = queryParams.get('orderID');
    
    document.getElementById('orderID').value = orderID;
    
    fetch(`/getOrderDetails?orderID=${orderID}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            document.getElementById('orderID').value = data.orderID; // Đảm bảo bạn có trường orderID trong đối tượng data trả về
            document.getElementById('orderDate').value = data.orderDate;
            document.getElementById('totalAmount').value = data.totalAmount;
            document.getElementById('orderStatus').value = data.orderStatus;
            document.getElementById('paymentMethod').value = data.paymentMethod;
            document.getElementById('displayImage').src = `./public/images/${data.image}`
        })
        function containsNumber(input) {
        return /\d/.test(input);
    }

    async function updateOrder() {
        const orderID = document.getElementById('orderID').value;
        const orderDate = document.getElementById('orderDate').value;
        const totalAmount = document.getElementById('totalAmount').value;
        const orderStatus = document.getElementById('orderStatus').value;
        const paymentMethod = document.getElementById('paymentMethod').value;
        const imageInput = document.getElementById('image').value;
        const fileName = imageInput.split('\\').pop();
        console.log(fileName); 

        // Kiểm tra xem các trường nhập liệu đã được điền đầy đủ chưa
        if (!orderID || !orderDate || !totalAmount || !paymentMethod || !orderStatus || !fileName) {
            alert("Please fill in all required fields");
            return; // Dừng thực hiện nếu bất kỳ trường nào còn thiếu
        }
    
        // Kiểm tra xem orderStatus và paymentMethod có chứa số không
        if (containsNumber(orderStatus) || containsNumber(paymentMethod)) {
            alert("Please enter text only for Order Status and Payment Method!");
            return; // Dừng thực hiện nếu có số trong Order Status hoặc Payment Method
        }

        try {
            const response = await fetch(`/getOrderDetails?orderID=${orderID}`);
            const existingOrder = await response.json();
            console.log(existingOrder.totalAmount);
            console.log(existingOrder.image);

            if (response.ok) {
                // So sánh thông tin cũ và mới
                const isDataChanged = orderDate !== existingOrder.orderDate ||
                            totalAmount !== existingOrder.totalAmount ||
                            paymentMethod !== existingOrder.paymentMethod ||
                            orderStatus !== existingOrder.orderStatus ||
                            fileName !== existingOrder.image;

                // Kiểm tra xem thông tin có được thay đổi không
                if (!isDataChanged) {
                    alert(`orderID: ${orderID} không có thông tin nào được cập nhật!!!`);
                    return; // Dừng thực hiện nếu không có gì thay đổi
                }

                // Gửi yêu cầu cập nhật
                const updateResponse = await fetch('/update', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        orderID: orderID,
                        orderDate: orderDate,
                        totalAmount: totalAmount,
                        paymentMethod: paymentMethod,
                        orderStatus: orderStatus,
                        image: fileName
                    })
                });

                const updateData = await updateResponse.json();
                alert(updateData.message);
            } else {
                throw new Error('Không thể lấy thông tin đơn hàng hiện tại');
            }
        } catch (err) {
            console.error('Error:', err);
            alert('Error: ' + err.message);
        }
    }

</script>
</html>